{
  "name": "pnc-api",
  "version": "1.3.0",
  "description": "The REST Apis of Preben Norwegian Community software",
  "scripts": {
    "transpile:source": "tsc -p source",
    "transpile:source:watch": "tsc -p source --watch",
    "transpile:scripts": "tsc -p scripts",
    "transpile": "npm run transpile:source && npm run transpile:scripts",
    "start": "node dist/server/main",
    "serve": "npm run transpile:source && npm start",
    "dev": "nodemon source/main.ts",
    "lint:scripts": "eslint scripts --ext ts --format codeframe",
    "lint:scripts:fix": "eslint scripts --ext ts --format codeframe --fix",
    "lint:source": "eslint source --ext ts --format codeframe",
    "lint:source:fix": "eslint source --ext ts --format codeframe --fix",
    "lint": "npm run lint:source && npm run lint:scripts",
    "lint:fix": "npm run lint:source:fix && npm run lint:scripts:fix",
    "scripts:add-admin": "node dist/scripts/scripts/addAdmin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preben-Norwegian-Community/pnc-api.git"
  },
  "author": "Eugenio Berretta <euberdeveloper@gmail.com>",
  "bugs": {
    "url": "https://github.com/Preben-Norwegian-Community/pnc-api/issues"
  },
  "homepage": "https://github.com/Preben-Norwegian-Community/pnc-api#readme",
  "devDependencies": {
    "@euberdeveloper/eslint-plugin": "^1.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "^0.0.18",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/module-alias": "^2.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.19",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "dts-bundle-webpack": "^1.0.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^41.0.0",
    "fs-extra": "^10.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "shx": "^0.3.4",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "ttypescript": "^1.5.13",
    "typedoc": "^0.22.12",
    "typescript": "^4.5.5",
    "typescript-transform-paths": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "connect-redis": "^6.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "euberlog": "^2.1.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "queryencoder": "^1.1.2",
    "redis": "^4.0.4",
    "uuid": "^8.3.2"
  }
}
